# RegionGridFitter

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle
.github/workflows/: cd.yaml  ci-and-cd.yaml  ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/click/seichi/regiongridfitter/: BypassState.kt  GridFitter.kt  RegionGridFitter.kt
src/main/kotlin/click/seichi/regiongridfitter/command/: BypassState.kt  ToggleCommandExecutor.kt
src/main/kotlin/click/seichi/regiongridfitter/configuration/: WorldGridSizeConfig.kt
src/main/kotlin/click/seichi/regiongridfitter/event/: CuboidSelectionUpdateEvent.kt  PlayerCuboidSelectionObserver.kt  PlayerSelectionObserver.kt  UpdatePlayerSelectionEvent.kt
src/main/kotlin/click/seichi/regiongridfitter/extensions/: CuboidSelection.kt  Player.kt  Selection.kt
src/main/kotlin/click/seichi/regiongridfitter/listeners/: BypassSettingsManager.kt  GridFitter.kt  PlayerSelectionListener.kt
src/main/kotlin/click/seichi/regiongridfitter/region/: Selection.kt  Span.kt
src/main/kotlin/click/seichi/regiongridfitter/util/: Map.kt
src/main/resources/: config.yml  plugin.yml
